DB_HOST_FILE=/run/secrets/db_host
DB_NAME_FILE=/run/secrets/db_name
DB_PORT_FILE=/run/secrets/db_port
DB_USER_FILE=/run/secrets/db_user
DB_PASSWORD_FILE=/run/secrets/db_password
SF_SECRET_KEY_FILE=/run/secrets/sf_secret_key
